spring.datasource.url=jdbc:postgresql://localhost:5432/challenge-justa
spring.datasource.username=postgres
spring.datasource.password=19121909

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none